
export const SEARCH_FLICKR_PHOTOS = 'SEARCH_FLICKR_PHOTOS';
export const SEARCH_SUGGESTIONS = 'SEARCH_SUGGESTIONS';
export const SEARCH_FLICKR_PHOTOS_PAGINATION = 'SEARCH_FLICKR_PHOTOS_PAGINATION';

